# ContactListWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/umitates/cl/contact/: ContactController.java  InsertContactController.java  QueryContactController.java  RemoveContactController.java  UpdateContactController.java
src/main/java/com/umitates/cl/core/entity/: AbstractEntity.java  IEntity.java
src/main/java/com/umitates/cl/core/security/: MongoUserDetailsService.java
src/main/java/com/umitates/cl/core/session/: LoginUserDetailsService.java
src/main/java/com/umitates/cl/db/entity/: ContactEntity.java  UserEntity.java
src/main/java/com/umitates/cl/db/repository/: UserRepository.java
src/main/resources/spring/: spring-mongo.xml  spring-redis.xml  spring-servlet.xml
src/main/test/com/umitates/cl/contact/: TestContactController.java  TestDeleteContactController.java  TestInsertContactController.java  TestQueryContactController.java  TestUpdateContactController.java
src/main/test/com/umitates/cl/core/entity/: TestAbstractEntity.java
src/main/test/com/umitates/cl/core/session/: TestLoginUserDetailsService.java
src/main/webapp/WEB-INF/: spring-mongo.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/contact/: contact_insert.jsp  contact_query.jsp  contact_update.jsp
